start_time        : 1728896353
last_update       : 1728899964
fuzzer_pid        : 326378
cycles_done       : 82
execs_done        : 102668
execs_per_sec     : 35.61
paths_total       : 413
paths_favored     : 52
paths_found       : 409
paths_imported    : 0
max_depth         : 10
cur_path          : 279
pending_favs      : 0
pending_total     : 345
variable_paths    : 293
stability         : 67.62%
bitmap_cvg        : 10.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728899920
last_crash        : 0
last_hang         : 0
execs_since_crash : 102668
exec_timeout      : 120
afl_banner        : dcmqrscp
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/aflnet/tutorials/dcmqrscp/in-dicom -o out-dicom -N tcp://127.0.0.1/5158 -P DICOM -D 10000 -E -K -R ./dcmqrscp
slowest_exec_ms   : 0
peak_rss_mb       : 7
