start_time        : 1729055171
last_update       : 1729058807
fuzzer_pid        : 491054
cycles_done       : 0
execs_done        : 132152
execs_per_sec     : 40.73
paths_total       : 269
paths_favored     : 53
paths_found       : 265
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 53
pending_total     : 268
variable_paths    : 150
stability         : 80.23%
bitmap_cvg        : 10.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1729058640
last_crash        : 0
last_hang         : 0
execs_since_crash : 132152
exec_timeout      : 100
afl_banner        : dcmqrscp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnwe/afl-fuzz -i /home/ubuntu/aflnet/tutorials/dcmqrscp/in-dicom -o out-dicom-aflnwe -N tcp://127.0.0.1/5158 -D 10000 -K ./dcmqrscp
slowest_exec_ms   : 0
peak_rss_mb       : 6
