SETUP rt;client_port=38784-38785
ioTest/track1 RTSP/1.0
CSeq: 
User-Agent> ./testRTSPClient (Media v2018.08ansport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeqB 4
User-Agent: ./testRTSPClient (LIVE555 StAcceptreaming Media v2018.8.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

