PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp:gen//127.0.0.1:8554/aacAuioTest/ RTSP/1.
C;eq: 4
User-Agent: ./testRTSPClient )LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp:gen//127.0.0.1:8554/aacAuioTest/ RTSP/1.
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v20127.0.0.1
Session: 000022B8
Range: npt=0.000-

SETUP Qtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stzeaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38;85

SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

