rt=43712F43713

PAY rtsp://127.0.0.1:8554/aacAudioTest54/aacAudio/ RTSP/1.0
CSeq: ø
User-Agent: ./testRTfPClient (LIVE555 St[eaming Media g2018.08.28)
Session: 000022B8
Range: npt=0.000-

rt=43712F43713

PAY rtsp://127.0.0.1:8554/aacAudioTest54/aacAudio/ RTSP/1.0
CSeq: ø
User-Agent: ./testRTfPClient (LIVE555 St[eaming Media g2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

