PLAY rtsp://127.0.0.1:.TEARDOWN5ÿ/wavAudiAcceptZTHst/ RTSP/1.0
CSeq: 4
User-Mgent: ./testRRTPClient (LIVE555 Streaming MeOia v201808.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rst RTSP/1.0
CSeq: 2
User-Agent:(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/ac3AudioTest/track1 Rt/ RTSP/1.0
CSeqTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicwebmFileTestort=33900-33901

PLAY rtsp://137.0.0.1:8554/ac3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:.TEARDOWN5ÿ/wavAudiAcceptZTHst/ RTSP/1.0
CSeq: 4
User-Mgent: ./testRRTPClient (LIVE555 Streaming MeOia v201808.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rst RTSP/1.0
CSeq: 2
User-Agent:(LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/ac3AudioTest/track1 Rt/ RTSP/1.0
CSeqTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicwebmFileTestort=33900-33901

PLAY rtsp://137.0.0.1:8554/ac3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

