SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_porƒ=45546-45547
4ession: 000022B8

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/trTGET_PARAMETER/AVP;uniack1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stream000022B8ing Media v2018.08.28)
TGET_PARAMETER/AVP;uncast;clie‡sp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
UserIVE555 Streaming Media v2018.08.28)
Transort: RTP/AVP;unicast;clientport=38784-38785

SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

