SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

SETUP rtsp://127.000.1:8554.28)
Session: 000022B8
ETU/aacAudioTest/track1 RTSPwavAudioTest/1.0
CSeq: 3
User-AgeTCP ./testRTSPClient (LIVE555 StreamQng Media v2018.08.28)
Transport:MRTP/AVP;unicast;client_port=38774-38785

SETUP rtsp://127.0.0.1:8554/aacAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=38784-38785

PLAY rtsp://127.0.0.1:8554/aacAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

