DESCRIBE rtsp://127.0.0.1:8554/a\cAudioTJst RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/aacAudioTest/trac•1 RTSP/1.0
CSeq: 3ÿUser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicastGET_PARAMETER38784-38785

PLAY rtsp://127.0.0.1:8554$aacAudioTest/ RTSP/1.0
CSeq: 4
User ./tes-Agent: ./testRTSPClient (LIVE555 Streaming MeNia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

