start_time        : 1728730456
last_update       : 1728734480
fuzzer_pid        : 792
cycles_done       : 20
execs_done        : 47885
execs_per_sec     : 8.31
paths_total       : 642
paths_favored     : 46
paths_found       : 635
paths_imported    : 0
max_depth         : 5
cur_path          : 482
pending_favs      : 15
pending_total     : 597
variable_paths    : 642
stability         : 57.87%
bitmap_cvg        : 8.98%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1728734474
last_crash        : 1728734467
last_hang         : 0
execs_since_crash : 94
exec_timeout      : 160
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/aflnet/tutorials/live555/in-rtsp -o out-live555 -N tcp://127.0.0.1/8554 -x /home/ubuntu/aflnet/tutorials/live555/rtsp.dict -P RTSP -D 10000 -q 3 -s 3 -E -K -R ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 3
