start_time        : 1729052820
last_update       : 1729056517
fuzzer_pid        : 49437
cycles_done       : 0
execs_done        : 176980
execs_per_sec     : 47.76
paths_total       : 329
paths_favored     : 58
paths_found       : 322
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 58
pending_total     : 328
variable_paths    : 324
stability         : 87.87%
bitmap_cvg        : 7.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1729056468
last_crash        : 0
last_hang         : 0
execs_since_crash : 176980
exec_timeout      : 80
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnwe/afl-fuzz -i /home/ubuntu/aflnet/tutorials/live555/in-rtsp -o out-live555-aflnwe -N tcp://127.0.0.1/8554 -x /home/ubuntu/aflnet/tutorials/live555/rtsp.dict -D 10000 -K ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 3
